<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1DDC64C3-C226-78D7-7108-D9B5666F6A48" name="RAČUNI_PROIZVODI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CB0B569-8F23-DEC6-A2AE-0F0D983900BC" name="KORISNICI_KATEGORIJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EB819D4-2314-3B18-25C2-10C7612380C9" name="GRADOVI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55465872-0403-522D-3F2A-E754F958034E" name="FUNKCIJE_ZAPOSLENIKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A579DA0-8CD0-F0EA-C6C9-E3AAAF99B09E" name="RAČUNI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E5F641F-E607-E97F-717A-AEA4E95F621F" name="DRŽAVE_KONTINENTI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="631DB928-1710-9917-DBC4-89C825686119" name="KATEGORIJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74BC0F35-C8F7-41BD-9878-EFD9A52CD913" name="PROIZVODI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DD9F45A-7870-8541-1F82-9C8E4FF877CB" name="SPOLOVI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95DDBC46-7499-BC6F-4A15-6419B72372D1" name="SKLADIŠTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6E8046A-FE3F-D299-3970-F0973AB9FBEB" name="KONTINENTI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC9F3E7E-594F-DFF2-C8A3-BE1738E906C8" name="VALUTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB22DB8A-F273-3745-4918-F8D7BA73E16E" name="PROIZVODI_SKLADIŠTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D70F07F4-B3A5-E824-70C2-55C822ECB2A9" name="DRŽAVE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D72DE674-4C72-2ECA-312F-7C88B9F516E9" name="KORISNICI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6897184-3530-0D75-4B7E-DF16CF7D5374" name="ZAPOSLENICI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="07B251E5-2ECA-8683-5756-93C8B5C39EDD" name="PROIZVODI2_SKLADIŠTA_FK" containerID="CB22DB8A-F273-3745-4918-F8D7BA73E16E" refContainerID="74BC0F35-C8F7-41BD-9878-EFD9A52CD913" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="74BC0F35-C8F7-41BD-9878-EFD9A52CD913" propertyTargetId="CB22DB8A-F273-3745-4918-F8D7BA73E16E"/>
   <object objectType="FKIndexAssociation" objectID="07B8D7C5-467F-C188-E526-838FA360DED1" name="PROIZVODI_SKLADIŠTA2_FK" containerID="CB22DB8A-F273-3745-4918-F8D7BA73E16E" refContainerID="95DDBC46-7499-BC6F-4A15-6419B72372D1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="95DDBC46-7499-BC6F-4A15-6419B72372D1" propertyTargetId="CB22DB8A-F273-3745-4918-F8D7BA73E16E"/>
   <object objectType="FKIndexAssociation" objectID="2EF84BFA-CB88-7FC1-514C-CE32F9150162" name="RAČUNI_VALUTE_FK" containerID="5A579DA0-8CD0-F0EA-C6C9-E3AAAF99B09E" refContainerID="BC9F3E7E-594F-DFF2-C8A3-BE1738E906C8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="BC9F3E7E-594F-DFF2-C8A3-BE1738E906C8" propertyTargetId="5A579DA0-8CD0-F0EA-C6C9-E3AAAF99B09E"/>
   <object objectType="FKIndexAssociation" objectID="3A304B6F-9256-C2B6-E8E2-C3BBD61B0A04" name="ZAPOSLENICI_FUNKCIJE_FK" containerID="E6897184-3530-0D75-4B7E-DF16CF7D5374" refContainerID="55465872-0403-522D-3F2A-E754F958034E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="55465872-0403-522D-3F2A-E754F958034E" propertyTargetId="E6897184-3530-0D75-4B7E-DF16CF7D5374"/>
   <object objectType="FKIndexAssociation" objectID="5301DEB7-55C2-C285-8695-223172041A72" name="ZAPOSLENICI_SKLADIŠTA_FK" containerID="E6897184-3530-0D75-4B7E-DF16CF7D5374" refContainerID="95DDBC46-7499-BC6F-4A15-6419B72372D1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="95DDBC46-7499-BC6F-4A15-6419B72372D1" propertyTargetId="E6897184-3530-0D75-4B7E-DF16CF7D5374"/>
   <object objectType="FKIndexAssociation" objectID="6112132A-0634-B1F2-6409-29218586186B" name="GRADOVI_DRŽAVE_FK" containerID="2EB819D4-2314-3B18-25C2-10C7612380C9" refContainerID="D70F07F4-B3A5-E824-70C2-55C822ECB2A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="D70F07F4-B3A5-E824-70C2-55C822ECB2A9" propertyTargetId="2EB819D4-2314-3B18-25C2-10C7612380C9"/>
   <object objectType="FKIndexAssociation" objectID="67000BA0-4F2A-F94E-6A96-2324AB16B1B7" name="ZAPOSLENICI_SPOLOVI_FK" containerID="E6897184-3530-0D75-4B7E-DF16CF7D5374" refContainerID="8DD9F45A-7870-8541-1F82-9C8E4FF877CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="8DD9F45A-7870-8541-1F82-9C8E4FF877CB" propertyTargetId="E6897184-3530-0D75-4B7E-DF16CF7D5374"/>
   <object objectType="FKIndexAssociation" objectID="67E152C3-2FEB-30F7-6F6F-0F3153DE1B80" name="KORISNICI_KATEGORIJE2_FK" containerID="2CB0B569-8F23-DEC6-A2AE-0F0D983900BC" refContainerID="631DB928-1710-9917-DBC4-89C825686119" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="631DB928-1710-9917-DBC4-89C825686119" propertyTargetId="2CB0B569-8F23-DEC6-A2AE-0F0D983900BC"/>
   <object objectType="FKIndexAssociation" objectID="6844459D-3BA1-5DC2-6177-C433FF341453" name="ZAPOSLENICI_GRADOVI_FK" containerID="E6897184-3530-0D75-4B7E-DF16CF7D5374" refContainerID="2EB819D4-2314-3B18-25C2-10C7612380C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="2EB819D4-2314-3B18-25C2-10C7612380C9" propertyTargetId="E6897184-3530-0D75-4B7E-DF16CF7D5374"/>
   <object objectType="FKIndexAssociation" objectID="76418494-BE1E-F3C0-82FC-67E98365E377" name="DRŽAVE2_KONTINENTI_FK" containerID="5E5F641F-E607-E97F-717A-AEA4E95F621F" refContainerID="D70F07F4-B3A5-E824-70C2-55C822ECB2A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="D70F07F4-B3A5-E824-70C2-55C822ECB2A9" propertyTargetId="5E5F641F-E607-E97F-717A-AEA4E95F621F"/>
   <object objectType="FKIndexAssociation" objectID="7868A00E-5A08-E625-858C-B4FB3A0BF108" name="RAČUNI_PROIZVODI_PROIZVODI_FK" containerID="1DDC64C3-C226-78D7-7108-D9B5666F6A48" refContainerID="74BC0F35-C8F7-41BD-9878-EFD9A52CD913" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="74BC0F35-C8F7-41BD-9878-EFD9A52CD913" propertyTargetId="1DDC64C3-C226-78D7-7108-D9B5666F6A48"/>
   <object objectType="FKIndexAssociation" objectID="8C9F0B8B-B3CD-B22B-8837-54E922310D12" name="KORISNICI2_KATEGORIJE_FK" containerID="2CB0B569-8F23-DEC6-A2AE-0F0D983900BC" refContainerID="D72DE674-4C72-2ECA-312F-7C88B9F516E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="D72DE674-4C72-2ECA-312F-7C88B9F516E9" propertyTargetId="2CB0B569-8F23-DEC6-A2AE-0F0D983900BC"/>
   <object objectType="FKIndexAssociation" objectID="A260FE30-9069-D818-01FE-55AAF2C326C3" name="RAČUNI_PROIZVODI_RAČUNI_FK" containerID="1DDC64C3-C226-78D7-7108-D9B5666F6A48" refContainerID="5A579DA0-8CD0-F0EA-C6C9-E3AAAF99B09E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="5A579DA0-8CD0-F0EA-C6C9-E3AAAF99B09E" propertyTargetId="1DDC64C3-C226-78D7-7108-D9B5666F6A48"/>
   <object objectType="FKIndexAssociation" objectID="B634FD49-6724-7258-3524-4A865DEAF791" name="SKLADIŠTA_GRADOVI_FK" containerID="95DDBC46-7499-BC6F-4A15-6419B72372D1" refContainerID="2EB819D4-2314-3B18-25C2-10C7612380C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="2EB819D4-2314-3B18-25C2-10C7612380C9" propertyTargetId="95DDBC46-7499-BC6F-4A15-6419B72372D1"/>
   <object objectType="FKIndexAssociation" objectID="BCFECD52-320A-248A-1CC5-5AF6FEDAF36C" name="RAČUNI_KORISNICI_FK" containerID="5A579DA0-8CD0-F0EA-C6C9-E3AAAF99B09E" refContainerID="D72DE674-4C72-2ECA-312F-7C88B9F516E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="D72DE674-4C72-2ECA-312F-7C88B9F516E9" propertyTargetId="5A579DA0-8CD0-F0EA-C6C9-E3AAAF99B09E"/>
   <object objectType="FKIndexAssociation" objectID="BFBCC6D0-C493-DA71-AC86-78AD1482F380" name="DRŽAVE_KONTINENTI_FK" containerID="5E5F641F-E607-E97F-717A-AEA4E95F621F" refContainerID="B6E8046A-FE3F-D299-3970-F0973AB9FBEB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="B6E8046A-FE3F-D299-3970-F0973AB9FBEB" propertyTargetId="5E5F641F-E607-E97F-717A-AEA4E95F621F"/>
   <object objectType="FKIndexAssociation" objectID="C6AF429E-4535-9759-2A50-D67968BA9C5C" name="PROIZVODI_KATEGORIJE_FK" containerID="74BC0F35-C8F7-41BD-9878-EFD9A52CD913" refContainerID="631DB928-1710-9917-DBC4-89C825686119" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="631DB928-1710-9917-DBC4-89C825686119" propertyTargetId="74BC0F35-C8F7-41BD-9878-EFD9A52CD913"/>
   <object objectType="FKIndexAssociation" objectID="CE6BA56F-E20D-6C36-956E-48BADDD952AA" name="RAČUNI_ZAPOSLENICI_FK" containerID="5A579DA0-8CD0-F0EA-C6C9-E3AAAF99B09E" refContainerID="E6897184-3530-0D75-4B7E-DF16CF7D5374" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="E6897184-3530-0D75-4B7E-DF16CF7D5374" propertyTargetId="5A579DA0-8CD0-F0EA-C6C9-E3AAAF99B09E"/>
   <object objectType="FKIndexAssociation" objectID="F1DB2140-D24C-3D27-F619-704E60DB3FE6" name="KORISNICI_SPOLOVI_FK" containerID="D72DE674-4C72-2ECA-312F-7C88B9F516E9" refContainerID="8DD9F45A-7870-8541-1F82-9C8E4FF877CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="8DD9F45A-7870-8541-1F82-9C8E4FF877CB" propertyTargetId="D72DE674-4C72-2ECA-312F-7C88B9F516E9"/>
   <object objectType="FKIndexAssociation" objectID="F7F84BE0-D7C9-F810-205A-0F203A4FFA1E" name="KORISNICI_GRADOVI_FK" containerID="D72DE674-4C72-2ECA-312F-7C88B9F516E9" refContainerID="2EB819D4-2314-3B18-25C2-10C7612380C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3800A34D-0927-C4DC-7F6E-2F76D88BE5A3" propertySourceId="2EB819D4-2314-3B18-25C2-10C7612380C9" propertyTargetId="D72DE674-4C72-2ECA-312F-7C88B9F516E9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>