<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="046CA75A-C885-8D27-128C-1D4E809252B4" name="RAČUN_PROIZVOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="050F15CC-E9C4-5800-F27F-5FA3E88E5643" name="RAČUN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11A86E0A-5A55-7634-9E42-2BE73D00658E" name="GRAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D78DC81-10E5-5573-85F9-B471729C89E1" name="DRŽAVA_KONTINENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EC47424-C477-6467-2DB2-4363EEECEDA2" name="VALUTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3523AA2C-C765-5886-8733-1258DCBA419D" name="ZAPOSLENIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="55757F90-DA66-224E-A3AC-1D63781DF99A" name="DRŽAVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58B697B0-CDD0-0496-1F03-C6C8B7BE1B25" name="PROIZVOD_SKLADIŠTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69B0FDE5-8F3D-D227-BFFE-5303FFACB7C1" name="FUNKCIJA_ZAPOSLENIKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6AB2CAE9-0824-BC6A-8622-5E066EA2E783" name="KORISNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D91AEBD-62BA-D1EC-B289-46FBDAF72BA3" name="SKLADIŠTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93C8E445-6A06-F6B4-7458-F3A9CA38CB3F" name="KONTINENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96E6BCFA-5058-20C5-DD3B-80962FA57663" name="KATEGORIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A51D2972-D4B0-D769-8FD2-166AFD647E81" name="KORISNIK_KATEGORIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3828491-DE70-2ADA-A155-013469FAE57B" name="SPOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9D64C2F-A3E5-5F95-FBCB-7CBBB6A9BD55" name="PROIZVOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0089F404-E248-D97B-3E48-D9D20BEA84A8" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="D3828491-DE70-2ADA-A155-013469FAE57B" propertyTargetId="6AB2CAE9-0824-BC6A-8622-5E066EA2E783"/>
   <object objectType="Relation" objectID="0D388A41-1464-5D63-00E6-B24A114A51B5" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="55757F90-DA66-224E-A3AC-1D63781DF99A" propertyTargetId="11A86E0A-5A55-7634-9E42-2BE73D00658E"/>
   <object objectType="Relation" objectID="2708F6B0-AB37-D71F-D474-ADDC340C53F6" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="96E6BCFA-5058-20C5-DD3B-80962FA57663" propertyTargetId="D9D64C2F-A3E5-5F95-FBCB-7CBBB6A9BD55"/>
   <object objectType="Relation" objectID="2C62F6BA-57C2-41A8-464E-0845D7052F1D" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="11A86E0A-5A55-7634-9E42-2BE73D00658E" propertyTargetId="6AB2CAE9-0824-BC6A-8622-5E066EA2E783"/>
   <object objectType="Relation" objectID="2D368EFF-F16F-39B0-6816-59BE6F62DEDA" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="96E6BCFA-5058-20C5-DD3B-80962FA57663" propertyTargetId="A51D2972-D4B0-D769-8FD2-166AFD647E81"/>
   <object objectType="Relation" objectID="3190AD6A-AEBD-7706-CC47-CCD371182F78" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="2EC47424-C477-6467-2DB2-4363EEECEDA2" propertyTargetId="050F15CC-E9C4-5800-F27F-5FA3E88E5643"/>
   <object objectType="Relation" objectID="3B5AE212-3531-0FCC-A5DC-F664C79A7DCC" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="6AB2CAE9-0824-BC6A-8622-5E066EA2E783" propertyTargetId="050F15CC-E9C4-5800-F27F-5FA3E88E5643"/>
   <object objectType="Relation" objectID="4C6D1B53-97F9-22CE-270B-23545D103242" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="D9D64C2F-A3E5-5F95-FBCB-7CBBB6A9BD55" propertyTargetId="046CA75A-C885-8D27-128C-1D4E809252B4"/>
   <object objectType="Relation" objectID="4E7617FE-748D-3477-A8C3-F95C9E1644FA" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="11A86E0A-5A55-7634-9E42-2BE73D00658E" propertyTargetId="3523AA2C-C765-5886-8733-1258DCBA419D"/>
   <object objectType="Relation" objectID="50F2D527-FE8D-448A-BF7B-EA70CC46BB23" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="6D91AEBD-62BA-D1EC-B289-46FBDAF72BA3" propertyTargetId="3523AA2C-C765-5886-8733-1258DCBA419D"/>
   <object objectType="Relation" objectID="5B355BD3-DBBA-0861-8DD7-DCDEB98C2A40" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="D3828491-DE70-2ADA-A155-013469FAE57B" propertyTargetId="3523AA2C-C765-5886-8733-1258DCBA419D"/>
   <object objectType="Relation" objectID="7884B6F7-8D25-2227-E31D-B46170667178" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="3523AA2C-C765-5886-8733-1258DCBA419D" propertyTargetId="050F15CC-E9C4-5800-F27F-5FA3E88E5643"/>
   <object objectType="Relation" objectID="864AE11E-59A9-5977-C4C6-F2D660C19814" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="11A86E0A-5A55-7634-9E42-2BE73D00658E" propertyTargetId="6D91AEBD-62BA-D1EC-B289-46FBDAF72BA3"/>
   <object objectType="Relation" objectID="876B8AA5-4629-4574-8D11-6CE47AC6E0F4" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="69B0FDE5-8F3D-D227-BFFE-5303FFACB7C1" propertyTargetId="3523AA2C-C765-5886-8733-1258DCBA419D"/>
   <object objectType="Relation" objectID="ABF9C4D7-EED6-EC64-895F-B3134F1D19FF" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="93C8E445-6A06-F6B4-7458-F3A9CA38CB3F" propertyTargetId="1D78DC81-10E5-5573-85F9-B471729C89E1"/>
   <object objectType="Relation" objectID="B875D18D-5DDA-8E37-D062-1D51D83147AC" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="050F15CC-E9C4-5800-F27F-5FA3E88E5643" propertyTargetId="046CA75A-C885-8D27-128C-1D4E809252B4"/>
   <object objectType="Relation" objectID="BD37F4DB-E6CA-FDA6-C6CE-3C04795955F6" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="55757F90-DA66-224E-A3AC-1D63781DF99A" propertyTargetId="1D78DC81-10E5-5573-85F9-B471729C89E1"/>
   <object objectType="Relation" objectID="CAC9B632-00F4-37B3-A966-5D7CA88F347E" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="6D91AEBD-62BA-D1EC-B289-46FBDAF72BA3" propertyTargetId="58B697B0-CDD0-0496-1F03-C6C8B7BE1B25"/>
   <object objectType="Relation" objectID="CD5DD4B7-EA75-E2C7-74EF-951EED2433F2" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="D9D64C2F-A3E5-5F95-FBCB-7CBBB6A9BD55" propertyTargetId="58B697B0-CDD0-0496-1F03-C6C8B7BE1B25"/>
   <object objectType="Relation" objectID="EBFC8D8F-0DF9-ED59-2467-49CA9C917CF3" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CBB9977D-3EFF-AE10-2193-327C337316DB" propertySourceId="6AB2CAE9-0824-BC6A-8622-5E066EA2E783" propertyTargetId="A51D2972-D4B0-D769-8FD2-166AFD647E81"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>