-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2026-06-03 19:42:01 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE USER WEB_TRGOVINA IDENTIFIED BY ACCOUNT UNLOCK ;

CREATE TABLE WEB_TRGOVINA.DRZAVE
  (
    ID_DRZAVE    NUMBER (9) NOT NULL ,
    NAZIV_DRZAVE VARCHAR2 (15 CHAR) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEB_TRGOVINA.DRZAVE_PK ON WEB_TRGOVINA.DRZAVE
  (
    ID_DRZAVE ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.DRZAVE ADD CONSTRAINT DRZAVE_PK PRIMARY KEY ( ID_DRZAVE ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;


CREATE TABLE WEB_TRGOVINA.DRZAVE_KONTINENTI
  (
    DRZAVE_ID_DRZAVE         NUMBER (9) NOT NULL ,
    KONTINENTI_ID_KONTINENTI NUMBER (9) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEB_TRGOVINA.DRZAVE_KONTINENTI_PK ON WEB_TRGOVINA.DRZAVE_KONTINENTI
  (
    KONTINENTI_ID_KONTINENTI ASC , DRZAVE_ID_DRZAVE ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.DRZAVE_KONTINENTI ADD CONSTRAINT DRZAVE_KONTINENTI_PK PRIMARY KEY ( KONTINENTI_ID_KONTINENTI, DRZAVE_ID_DRZAVE ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;


CREATE TABLE WEB_TRGOVINA.FUNKCIJE_ZAPOSLENIKA
  (
    ID_FUNKCIJA_ZAPOSLENIKA NUMBER (9) NOT NULL ,
    NAZIV_FUNKCIJE          VARCHAR2 (20 CHAR) NOT NULL ,
    OD_KAD                  DATE NOT NULL ,
    DO_KAD                  DATE
  )
  PCTFREE 10 PCTUSED 40 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEB_TRGOVINA.FUNKCIJE_ZAPOSLENIKA_PK ON WEB_TRGOVINA.FUNKCIJE_ZAPOSLENIKA
  (
    ID_FUNKCIJA_ZAPOSLENIKA ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.FUNKCIJE_ZAPOSLENIKA ADD CONSTRAINT FUNKCIJE_ZAPOSLENIKA_PK PRIMARY KEY ( ID_FUNKCIJA_ZAPOSLENIKA ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;


CREATE TABLE WEB_TRGOVINA.GRADOVI
  (
    ID_GRAD          NUMBER (9) NOT NULL ,
    POSTANSKI_BROJ   VARCHAR2 (10 CHAR) ,
    DRZAVE_ID_DRZAVE NUMBER (9) NOT NULL ,
    NAZIV_GRADA      VARCHAR2 (30 CHAR) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEB_TRGOVINA.GRADOVI_PK ON WEB_TRGOVINA.GRADOVI
  (
    ID_GRAD ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.GRADOVI ADD CONSTRAINT GRADOVI_PK PRIMARY KEY ( ID_GRAD ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;


CREATE TABLE WEB_TRGOVINA.KATEGORIJE
  (
    ID_KATEGORIJE    NUMBER (9) NOT NULL ,
    NAZIV_KATEGORIJE VARCHAR2 (20 CHAR) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEB_TRGOVINA.KATEGORIJE_PK ON WEB_TRGOVINA.KATEGORIJE
  (
    ID_KATEGORIJE ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.KATEGORIJE ADD CONSTRAINT KATEGORIJE_PK PRIMARY KEY ( ID_KATEGORIJE ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;


CREATE TABLE WEB_TRGOVINA.KONTINENTI
  (
    ID_KONTINENTI    NUMBER (9) NOT NULL ,
    NAZIV_KONTINENTA VARCHAR2 (15 CHAR) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEB_TRGOVINA.KONTINENTI_PK ON WEB_TRGOVINA.KONTINENTI
  (
    ID_KONTINENTI ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.KONTINENTI ADD CONSTRAINT KONTINENTI_PK PRIMARY KEY ( ID_KONTINENTI ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;


CREATE TABLE WEB_TRGOVINA.KORISNICI
  (
    ID_KORISNIK     NUMBER (9) NOT NULL ,
    UKUPNO_PLACENO  NUMBER (20,2) NOT NULL ,
    KARTICA         VARCHAR2 (15 CHAR) ,
    GRADOVI_ID_GRAD NUMBER (9) NOT NULL ,
    IME             VARCHAR2 (30 CHAR) NOT NULL ,
    PREZIME         VARCHAR2 (30 CHAR) NOT NULL ,
    EMAIL           VARCHAR2 (30 CHAR) NOT NULL ,
    ADRESA          VARCHAR2 (30 CHAR) NOT NULL ,
    OIB             VARCHAR2 (15 CHAR) NOT NULL ,
    DATUM_RODENJA   DATE NOT NULL ,
    SPOLOVI_ID_SPOL NUMBER (9) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEB_TRGOVINA.KORISNICI_PK ON WEB_TRGOVINA.KORISNICI
  (
    ID_KORISNIK ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
CREATE UNIQUE INDEX WEB_TRGOVINA.KORISNICI__UN ON WEB_TRGOVINA.KORISNICI
  (
    KARTICA ASC , EMAIL ASC , OIB ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.KORISNICI ADD CONSTRAINT KORISNICI_PK PRIMARY KEY ( ID_KORISNIK ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.KORISNICI ADD CONSTRAINT KORISNICI__UN UNIQUE ( KARTICA , EMAIL , OIB ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;


CREATE TABLE WEB_TRGOVINA.KORISNICI_KATEGORIJE
  (
    REKLAMA                  VARCHAR2 (50 CHAR) NOT NULL ,
    KATEGORIJE_ID_KATEGORIJE NUMBER (9) NOT NULL ,
    KORISNICI_ID_KORISNIK    NUMBER (9) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEB_TRGOVINA.KORISNICI_KATEGORIJE_PK ON WEB_TRGOVINA.KORISNICI_KATEGORIJE
  (
    KATEGORIJE_ID_KATEGORIJE ASC , KORISNICI_ID_KORISNIK ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.KORISNICI_KATEGORIJE ADD CONSTRAINT KORISNICI_KATEGORIJE_PK PRIMARY KEY ( KATEGORIJE_ID_KATEGORIJE, KORISNICI_ID_KORISNIK ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;


CREATE TABLE WEB_TRGOVINA.PROIZVODI
  (
    ID_PROIZVOD              NUMBER (9) NOT NULL ,
    NAZIV_PROIZVODA          VARCHAR2 (30 CHAR) NOT NULL ,
    OPIS_PROIZVODA           VARCHAR2 (100 CHAR) NOT NULL ,
    CIJENA                   NUMBER (6,2) NOT NULL ,
    KATEGORIJE_ID_KATEGORIJE NUMBER (9) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEB_TRGOVINA.PROIZVODI_PK ON WEB_TRGOVINA.PROIZVODI
  (
    ID_PROIZVOD ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.PROIZVODI ADD CONSTRAINT PROIZVODI_PK PRIMARY KEY ( ID_PROIZVOD ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;


CREATE TABLE WEB_TRGOVINA.PROIZVODI_SKLADISTA
  (
    PROIZVODI_ID_PROIZVOD  NUMBER (9) NOT NULL ,
    SKLADISTA_ID_SKLADISTE NUMBER (9) NOT NULL ,
    KOLICINA               NUMBER (8) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEB_TRGOVINA.PROIZVODI_SKLADISTA_PK ON WEB_TRGOVINA.PROIZVODI_SKLADISTA
  (
    PROIZVODI_ID_PROIZVOD ASC , SKLADISTA_ID_SKLADISTE ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.PROIZVODI_SKLADISTA ADD CONSTRAINT PROIZVODI_SKLADISTA_PK PRIMARY KEY ( PROIZVODI_ID_PROIZVOD, SKLADISTA_ID_SKLADISTE ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;


CREATE TABLE WEB_TRGOVINA.RACUNI
  (
    ID_RACUNI                 NUMBER (9) NOT NULL ,
    DATUM_KUPNJE              DATE NOT NULL ,
    NACIN_PLACANJA            CHAR (1 CHAR) NOT NULL ,
    KORISNICI_ID_KORISNIK     NUMBER (9) NOT NULL ,
    VALUTE_ID_VALUTA          NUMBER (9) NOT NULL ,
    ZAPOSLENICI_ID_ZAPOSLENIK NUMBER (9) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEB_TRGOVINA.RACUNI_PK ON WEB_TRGOVINA.RACUNI
  (
    ID_RACUNI ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.RACUNI ADD CONSTRAINT RACUNI_PK PRIMARY KEY ( ID_RACUNI ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;


CREATE TABLE WEB_TRGOVINA.RACUNI_PROIZVODI
  (
    ID_STAVKA             NUMBER (9) NOT NULL ,
    KOLICINA              NUMBER (7) NOT NULL ,
    PROIZVODI_ID_PROIZVOD NUMBER (9) NOT NULL ,
    RACUNI_ID_RACUNI      NUMBER (9) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEB_TRGOVINA.RACUNI_PROIZVODI_PK ON WEB_TRGOVINA.RACUNI_PROIZVODI
  (
    ID_STAVKA ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.RACUNI_PROIZVODI ADD CONSTRAINT RACUNI_PROIZVODI_PK PRIMARY KEY ( ID_STAVKA ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;


CREATE TABLE WEB_TRGOVINA.SKLADISTA
  (
    ID_SKLADISTE     NUMBER (9) NOT NULL ,
    ADRESA_SKLADISTA VARCHAR2 (30 CHAR) NOT NULL ,
    GRADOVI_ID_GRAD  NUMBER (9) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEB_TRGOVINA.SKLADISTA_PK ON WEB_TRGOVINA.SKLADISTA
  (
    ID_SKLADISTE ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
CREATE UNIQUE INDEX WEB_TRGOVINA.SKLADISTA__UN ON WEB_TRGOVINA.SKLADISTA
  (
    ADRESA_SKLADISTA ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.SKLADISTA ADD CONSTRAINT SKLADISTA_PK PRIMARY KEY ( ID_SKLADISTE ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.SKLADISTA ADD CONSTRAINT SKLADISTA__UN UNIQUE ( ADRESA_SKLADISTA ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;


CREATE TABLE WEB_TRGOVINA.SPOLOVI
  (
    ID_SPOL      NUMBER (9) NOT NULL ,
    NAZIV_SPOLA  VARCHAR2 (20 CHAR) NOT NULL ,
    OZNAKA_SPOLA CHAR (1 CHAR)
  )
  PCTFREE 10 PCTUSED 40 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEB_TRGOVINA.SPOLOVI_PK ON WEB_TRGOVINA.SPOLOVI
  (
    ID_SPOL ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.SPOLOVI ADD CONSTRAINT SPOLOVI_PK PRIMARY KEY ( ID_SPOL ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;


CREATE TABLE WEB_TRGOVINA.VALUTE
  (
    ID_VALUTA    NUMBER (9) NOT NULL ,
    NAZIV_VALUTE VARCHAR2 (20 CHAR) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEB_TRGOVINA.VALUTE_PK ON WEB_TRGOVINA.VALUTE
  (
    ID_VALUTA ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.VALUTE ADD CONSTRAINT VALUTE_PK PRIMARY KEY ( ID_VALUTA ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;


CREATE TABLE WEB_TRGOVINA.ZAPOSLENICI
  (
    ID_ZAPOSLENIK            NUMBER (9) NOT NULL ,
    FUNKCIJE_ZAPOSLENIKA_ID2 NUMBER (9) NOT NULL ,
    SKLADISTA_ID_SKLADISTE   NUMBER (9) NOT NULL ,
    GRADOVI_ID_GRAD          NUMBER (9) NOT NULL ,
    IME                      VARCHAR2 (30 CHAR) NOT NULL ,
    PREZIME                  VARCHAR2 (30 CHAR) NOT NULL ,
    EMAIL                    VARCHAR2 (30 CHAR) NOT NULL ,
    ADRESA                   VARCHAR2 (30 CHAR) NOT NULL ,
    OIB                      VARCHAR2 (15 CHAR) NOT NULL ,
    DATUM_RODENJA            DATE NOT NULL ,
    SPOLOVI_ID_SPOL          NUMBER (9) NOT NULL ,
    PLACA                    NUMBER (10,2) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEB_TRGOVINA.ZAPOSLENICI_PK ON WEB_TRGOVINA.ZAPOSLENICI
  (
    ID_ZAPOSLENIK ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
CREATE UNIQUE INDEX WEB_TRGOVINA.ZAPOSLENICI__UN ON WEB_TRGOVINA.ZAPOSLENICI
  (
    EMAIL ASC , OIB ASC
  )
  PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.ZAPOSLENICI ADD CONSTRAINT ZAPOSLENICI_PK PRIMARY KEY ( ID_ZAPOSLENIK ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;
ALTER TABLE WEB_TRGOVINA.ZAPOSLENICI ADD CONSTRAINT ZAPOSLENICI__UN UNIQUE ( EMAIL , OIB ) USING INDEX PCTFREE 10 INITRANS 2 STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPUTE STATISTICS ;


ALTER TABLE WEB_TRGOVINA.DRZAVE_KONTINENTI ADD CONSTRAINT DRZAVE2_KONTINENTI_FK FOREIGN KEY ( DRZAVE_ID_DRZAVE ) REFERENCES WEB_TRGOVINA.DRZAVE ( ID_DRZAVE ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.DRZAVE_KONTINENTI ADD CONSTRAINT DRZAVE_KONTINENTI_FK FOREIGN KEY ( KONTINENTI_ID_KONTINENTI ) REFERENCES WEB_TRGOVINA.KONTINENTI ( ID_KONTINENTI ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.GRADOVI ADD CONSTRAINT GRADOVI_DRZAVE_FK FOREIGN KEY ( DRZAVE_ID_DRZAVE ) REFERENCES WEB_TRGOVINA.DRZAVE ( ID_DRZAVE ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.KORISNICI_KATEGORIJE ADD CONSTRAINT KORISNICI2_KATEGORIJE_FK FOREIGN KEY ( KORISNICI_ID_KORISNIK ) REFERENCES WEB_TRGOVINA.KORISNICI ( ID_KORISNIK ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.KORISNICI ADD CONSTRAINT KORISNICI_GRADOVI_FK FOREIGN KEY ( GRADOVI_ID_GRAD ) REFERENCES WEB_TRGOVINA.GRADOVI ( ID_GRAD ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.KORISNICI_KATEGORIJE ADD CONSTRAINT KORISNICI_KATEGORIJE2_FK FOREIGN KEY ( KATEGORIJE_ID_KATEGORIJE ) REFERENCES WEB_TRGOVINA.KATEGORIJE ( ID_KATEGORIJE ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.KORISNICI ADD CONSTRAINT KORISNICI_SPOLOVI_FK FOREIGN KEY ( SPOLOVI_ID_SPOL ) REFERENCES WEB_TRGOVINA.SPOLOVI ( ID_SPOL ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.PROIZVODI_SKLADISTA ADD CONSTRAINT PROIZVODI2_SKLADISTA_FK FOREIGN KEY ( PROIZVODI_ID_PROIZVOD ) REFERENCES WEB_TRGOVINA.PROIZVODI ( ID_PROIZVOD ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.PROIZVODI ADD CONSTRAINT PROIZVODI_KATEGORIJE_FK FOREIGN KEY ( KATEGORIJE_ID_KATEGORIJE ) REFERENCES WEB_TRGOVINA.KATEGORIJE ( ID_KATEGORIJE ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.PROIZVODI_SKLADISTA ADD CONSTRAINT PROIZVODI_SKLADISTA2_FK FOREIGN KEY ( SKLADISTA_ID_SKLADISTE ) REFERENCES WEB_TRGOVINA.SKLADISTA ( ID_SKLADISTE ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.RACUNI ADD CONSTRAINT RACUNI_KORISNICI_FK FOREIGN KEY ( KORISNICI_ID_KORISNIK ) REFERENCES WEB_TRGOVINA.KORISNICI ( ID_KORISNIK ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.RACUNI_PROIZVODI ADD CONSTRAINT RACUNI_PROIZVODI_PROIZVODI_FK FOREIGN KEY ( PROIZVODI_ID_PROIZVOD ) REFERENCES WEB_TRGOVINA.PROIZVODI ( ID_PROIZVOD ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.RACUNI_PROIZVODI ADD CONSTRAINT RACUNI_PROIZVODI_RACUNI_FK FOREIGN KEY ( RACUNI_ID_RACUNI ) REFERENCES WEB_TRGOVINA.RACUNI ( ID_RACUNI ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.RACUNI ADD CONSTRAINT RACUNI_VALUTE_FK FOREIGN KEY ( VALUTE_ID_VALUTA ) REFERENCES WEB_TRGOVINA.VALUTE ( ID_VALUTA ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.RACUNI ADD CONSTRAINT RACUNI_ZAPOSLENICI_FK FOREIGN KEY ( ZAPOSLENICI_ID_ZAPOSLENIK ) REFERENCES WEB_TRGOVINA.ZAPOSLENICI ( ID_ZAPOSLENIK ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.SKLADISTA ADD CONSTRAINT SKLADISTA_GRADOVI_FK FOREIGN KEY ( GRADOVI_ID_GRAD ) REFERENCES WEB_TRGOVINA.GRADOVI ( ID_GRAD ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.ZAPOSLENICI ADD CONSTRAINT ZAPOSLENICI_FUNKCIJE_FK FOREIGN KEY ( FUNKCIJE_ZAPOSLENIKA_ID2 ) REFERENCES WEB_TRGOVINA.FUNKCIJE_ZAPOSLENIKA ( ID_FUNKCIJA_ZAPOSLENIKA ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.ZAPOSLENICI ADD CONSTRAINT ZAPOSLENICI_GRADOVI_FK FOREIGN KEY ( GRADOVI_ID_GRAD ) REFERENCES WEB_TRGOVINA.GRADOVI ( ID_GRAD ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.ZAPOSLENICI ADD CONSTRAINT ZAPOSLENICI_SKLADISTA_FK FOREIGN KEY ( SKLADISTA_ID_SKLADISTE ) REFERENCES WEB_TRGOVINA.SKLADISTA ( ID_SKLADISTE ) NOT DEFERRABLE ;

ALTER TABLE WEB_TRGOVINA.ZAPOSLENICI ADD CONSTRAINT ZAPOSLENICI_SPOLOVI_FK FOREIGN KEY ( SPOLOVI_ID_SPOL ) REFERENCES WEB_TRGOVINA.SPOLOVI ( ID_SPOL ) NOT DEFERRABLE ;

CREATE SEQUENCE WEB_TRGOVINA.DRZAVA_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER WEB_TRGOVINA.DRZAVA_TRG BEFORE
  INSERT ON WEB_TRGOVINA.DRZAVE FOR EACH ROW WHEN (NEW.ID_DRZAVE IS NULL) BEGIN :NEW.ID_DRZAVE := WEB_TRGOVINA.DRZAVA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE WEB_TRGOVINA.FUNKCIJA_ZAPOSLENIKA_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER WEB_TRGOVINA.FUNKCIJA_ZAPOSLENIKA_TRG BEFORE
  INSERT ON WEB_TRGOVINA.FUNKCIJE_ZAPOSLENIKA FOR EACH ROW WHEN (NEW.ID_FUNKCIJA_ZAPOSLENIKA IS NULL) BEGIN :NEW.ID_FUNKCIJA_ZAPOSLENIKA := WEB_TRGOVINA.FUNKCIJA_ZAPOSLENIKA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE WEB_TRGOVINA.GRAD_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER WEB_TRGOVINA.GRAD_TRG BEFORE
  INSERT ON WEB_TRGOVINA.GRADOVI FOR EACH ROW WHEN (NEW.ID_GRAD IS NULL) BEGIN :NEW.ID_GRAD := WEB_TRGOVINA.GRAD_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE WEB_TRGOVINA.KATEGORIJE_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER WEB_TRGOVINA.KATEGORIJE_TRG BEFORE
  INSERT ON WEB_TRGOVINA.KATEGORIJE FOR EACH ROW WHEN (NEW.ID_KATEGORIJE IS NULL) BEGIN :NEW.ID_KATEGORIJE := WEB_TRGOVINA.KATEGORIJE_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE WEB_TRGOVINA.KONTINENT_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER WEB_TRGOVINA.KONTINENT_TRG BEFORE
  INSERT ON WEB_TRGOVINA.KONTINENTI FOR EACH ROW WHEN (NEW.ID_KONTINENTI IS NULL) BEGIN :NEW.ID_KONTINENTI := WEB_TRGOVINA.KONTINENT_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE WEB_TRGOVINA.KORISNIK_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER WEB_TRGOVINA.KORISNIK_TRG BEFORE
  INSERT ON WEB_TRGOVINA.KORISNICI FOR EACH ROW WHEN (NEW.ID_KORISNIK IS NULL) BEGIN :NEW.ID_KORISNIK := WEB_TRGOVINA.KORISNIK_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE WEB_TRGOVINA.PROIZVOD_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER WEB_TRGOVINA.PROIZVOD_TRG BEFORE
  INSERT ON WEB_TRGOVINA.PROIZVODI FOR EACH ROW WHEN (NEW.ID_PROIZVOD IS NULL) BEGIN :NEW.ID_PROIZVOD := WEB_TRGOVINA.PROIZVOD_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE WEB_TRGOVINA.RACUN_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER WEB_TRGOVINA.RACUN_TRG BEFORE
  INSERT ON WEB_TRGOVINA.RACUNI FOR EACH ROW WHEN (NEW.ID_RACUNI IS NULL) BEGIN :NEW.ID_RACUNI := WEB_TRGOVINA.RACUN_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE WEB_TRGOVINA.STAVKA_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER WEB_TRGOVINA.STAVKA_TRG BEFORE
  INSERT ON WEB_TRGOVINA.RACUNI_PROIZVODI FOR EACH ROW WHEN (NEW.ID_STAVKA IS NULL) BEGIN :NEW.ID_STAVKA := WEB_TRGOVINA.STAVKA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE WEB_TRGOVINA.SKLADISTE_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER WEB_TRGOVINA.SKLADISTE_TRG BEFORE
  INSERT ON WEB_TRGOVINA.SKLADISTA FOR EACH ROW WHEN (NEW.ID_SKLADISTE IS NULL) BEGIN :NEW.ID_SKLADISTE := WEB_TRGOVINA.SKLADISTE_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE WEB_TRGOVINA.SPOL_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER WEB_TRGOVINA.SPOL_TRG BEFORE
  INSERT ON WEB_TRGOVINA.SPOLOVI FOR EACH ROW WHEN (NEW.ID_SPOL IS NULL) BEGIN :NEW.ID_SPOL := WEB_TRGOVINA.SPOL_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE WEB_TRGOVINA.VALUTA_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER WEB_TRGOVINA.VALUTA_TRG BEFORE
  INSERT ON WEB_TRGOVINA.VALUTE FOR EACH ROW WHEN (NEW.ID_VALUTA IS NULL) BEGIN :NEW.ID_VALUTA := WEB_TRGOVINA.VALUTA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE WEB_TRGOVINA.ZAPOSLENIK_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER WEB_TRGOVINA.ZAPOSLENIK_TRG BEFORE
  INSERT ON WEB_TRGOVINA.ZAPOSLENICI FOR EACH ROW WHEN (NEW.ID_ZAPOSLENIK IS NULL) BEGIN :NEW.ID_ZAPOSLENIK := WEB_TRGOVINA.ZAPOSLENIK_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                            19
-- ALTER TABLE                             39
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          13
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         13
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
