-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2024-03-25 16:03:48 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE DRŽAVE
  (
    ID_Države    NUMBER (9) NOT NULL ,
    Naziv_države VARCHAR2 (15 CHAR) NOT NULL
  ) ;
ALTER TABLE DRŽAVE ADD CONSTRAINT DRŽAVE_PK PRIMARY KEY ( ID_Države ) ;


CREATE TABLE DRŽAVE_KONTINENTI
  (
    DRŽAVE_ID_Države         NUMBER (9) NOT NULL ,
    KONTINENTI_ID_Kontinenti NUMBER (9) NOT NULL
  ) ;
ALTER TABLE DRŽAVE_KONTINENTI ADD CONSTRAINT DRŽAVE_KONTINENTI_PK PRIMARY KEY ( KONTINENTI_ID_Kontinenti, DRŽAVE_ID_Države ) ;


CREATE TABLE FUNKCIJE_ZAPOSLENIKA
  (
    ID_Funkcija_zaposlenika NUMBER (9) NOT NULL ,
    Naziv_funkcije          VARCHAR2 (20 CHAR) NOT NULL ,
    Od_kad                  DATE NOT NULL ,
    Do_kad                  DATE
  ) ;
ALTER TABLE FUNKCIJE_ZAPOSLENIKA ADD CONSTRAINT FUNKCIJE_ZAPOSLENIKA_PK PRIMARY KEY ( ID_Funkcija_zaposlenika ) ;


CREATE TABLE GRADOVI
  (
    ID_Grad          NUMBER (9) NOT NULL ,
    Poštanski_broj   VARCHAR2 (10 CHAR) ,
    DRŽAVE_ID_Države NUMBER (9) NOT NULL ,
    Naziv_grada      VARCHAR2 (30 CHAR) NOT NULL
  ) ;
ALTER TABLE GRADOVI ADD CONSTRAINT GRADOVI_PK PRIMARY KEY ( ID_Grad ) ;


CREATE TABLE KATEGORIJE
  (
    ID_Kategorije    NUMBER (9) NOT NULL ,
    Naziv_kategorije VARCHAR2 (20 CHAR) NOT NULL
  ) ;
ALTER TABLE KATEGORIJE ADD CONSTRAINT KATEGORIJE_PK PRIMARY KEY ( ID_Kategorije ) ;


CREATE TABLE KONTINENTI
  (
    ID_Kontinenti    NUMBER (9) NOT NULL ,
    Naziv_kontinenta VARCHAR2 (15 CHAR) NOT NULL
  ) ;
ALTER TABLE KONTINENTI ADD CONSTRAINT KONTINENTI_PK PRIMARY KEY ( ID_Kontinenti ) ;


CREATE TABLE KORISNICI
  (
    ID_Korisnik     NUMBER (9) NOT NULL ,
    Ukupno_plaæeno  NUMBER (20,2) NOT NULL ,
    Kartica         VARCHAR2 (15 CHAR) ,
    GRADOVI_ID_Grad NUMBER (9) NOT NULL ,
    Ime             VARCHAR2 (30 CHAR) NOT NULL ,
    Prezime         VARCHAR2 (30 CHAR) NOT NULL ,
    "e-mail"        VARCHAR2 (30 CHAR) NOT NULL ,
    Adresa          VARCHAR2 (30 CHAR) NOT NULL ,
    OIB             VARCHAR2 (15 CHAR) NOT NULL ,
    Datum_roðenja   DATE NOT NULL ,
    SPOLOVI_ID_Spol NUMBER (9) NOT NULL
  ) ;
ALTER TABLE KORISNICI ADD CONSTRAINT KORISNICI_PK PRIMARY KEY ( ID_Korisnik ) ;
ALTER TABLE KORISNICI ADD CONSTRAINT KORISNICI__UN UNIQUE ( Kartica , "e-mail" , OIB ) ;


CREATE TABLE KORISNICI_KATEGORIJE
  (
    Reklama                  VARCHAR2 (50 CHAR) NOT NULL ,
    KATEGORIJE_ID_Kategorije NUMBER (9) NOT NULL ,
    KORISNICI_ID_Korisnik    NUMBER (9) NOT NULL
  ) ;
ALTER TABLE KORISNICI_KATEGORIJE ADD CONSTRAINT KORISNICI_KATEGORIJE_PK PRIMARY KEY ( KATEGORIJE_ID_Kategorije, KORISNICI_ID_Korisnik ) ;


CREATE TABLE PROIZVODI
  (
    ID_Proizvod              NUMBER (9) NOT NULL ,
    Naziv_proizvoda          VARCHAR2 (30 CHAR) NOT NULL ,
    Opis_proizvoda           VARCHAR2 (100 CHAR) NOT NULL ,
    Cijena                   NUMBER (6,2) NOT NULL ,
    KATEGORIJE_ID_Kategorije NUMBER (9) NOT NULL
  ) ;
ALTER TABLE PROIZVODI ADD CONSTRAINT PROIZVODI_PK PRIMARY KEY ( ID_Proizvod ) ;


CREATE TABLE PROIZVODI_SKLADIŠTA
  (
    PROIZVODI_ID_Proizvod  NUMBER (9) NOT NULL ,
    SKLADIŠTA_ID_Skladište NUMBER (9) NOT NULL ,
    Kolièina               NUMBER (8) NOT NULL
  ) ;
ALTER TABLE PROIZVODI_SKLADIŠTA ADD CONSTRAINT PROIZVODI_SKLADIŠTA_PK PRIMARY KEY ( PROIZVODI_ID_Proizvod, SKLADIŠTA_ID_Skladište ) ;


CREATE TABLE RAÈUNI
  (
    ID_Raèuni                 NUMBER (9) NOT NULL ,
    Datum_kupnje              DATE NOT NULL ,
    Naèin_plaæanja            CHAR (1 CHAR) NOT NULL ,
    KORISNICI_ID_Korisnik     NUMBER (9) NOT NULL ,
    VALUTE_ID_Valuta          NUMBER (9) NOT NULL ,
    ZAPOSLENICI_ID_Zaposlenik NUMBER (9) NOT NULL
  ) ;
ALTER TABLE RAÈUNI ADD CONSTRAINT RAÈUNI_PK PRIMARY KEY ( ID_Raèuni ) ;


CREATE TABLE RAÈUNI_PROIZVODI
  (
    ID_Stavka             NUMBER (9) NOT NULL ,
    Kolièina              NUMBER (7) NOT NULL ,
    PROIZVODI_ID_Proizvod NUMBER (9) NOT NULL ,
    RAÈUNI_ID_Raèuni      NUMBER (9) NOT NULL
  ) ;
ALTER TABLE RAÈUNI_PROIZVODI ADD CONSTRAINT RAÈUNI_PROIZVODI_PK PRIMARY KEY ( ID_Stavka ) ;


CREATE TABLE SKLADIŠTA
  (
    ID_Skladište     NUMBER (9) NOT NULL ,
    Adresa_skladišta VARCHAR2 (30 CHAR) NOT NULL ,
    GRADOVI_ID_Grad  NUMBER (9) NOT NULL
  ) ;
ALTER TABLE SKLADIŠTA ADD CONSTRAINT SKLADIŠTA_PK PRIMARY KEY ( ID_Skladište ) ;
ALTER TABLE SKLADIŠTA ADD CONSTRAINT SKLADIŠTA__UN UNIQUE ( Adresa_skladišta ) ;


CREATE TABLE SPOLOVI
  (
    ID_Spol      NUMBER (9) NOT NULL ,
    Naziv_spola  VARCHAR2 (20 CHAR) NOT NULL ,
    Oznaka_spola CHAR (1 CHAR)
  ) ;
ALTER TABLE SPOLOVI ADD CONSTRAINT SPOLOVI_PK PRIMARY KEY ( ID_Spol ) ;


CREATE TABLE VALUTE
  (
    ID_Valuta    NUMBER (9) NOT NULL ,
    Naziv_valute VARCHAR2 (20 CHAR) NOT NULL
  ) ;
ALTER TABLE VALUTE ADD CONSTRAINT VALUTE_PK PRIMARY KEY ( ID_Valuta ) ;


CREATE TABLE ZAPOSLENICI
  (
    ID_Zaposlenik           NUMBER (9) NOT NULL ,
    FUNKCIJE_ZAPOSLENIKA_ID NUMBER (9) NOT NULL ,
    SKLADIŠTA_ID_Skladište  NUMBER (9) NOT NULL ,
    GRADOVI_ID_Grad         NUMBER (9) NOT NULL ,
    Ime                     VARCHAR2 (30 CHAR) NOT NULL ,
    Prezime                 VARCHAR2 (30 CHAR) NOT NULL ,
    "e-mail"                VARCHAR2 (30 CHAR) NOT NULL ,
    Adresa                  VARCHAR2 (30 CHAR) NOT NULL ,
    OIB                     VARCHAR2 (15 CHAR) NOT NULL ,
    Datum_roðenja           DATE NOT NULL ,
    SPOLOVI_ID_Spol         NUMBER (9) NOT NULL ,
    Plaæa                   NUMBER (10,2) NOT NULL
  ) ;
ALTER TABLE ZAPOSLENICI ADD CONSTRAINT ZAPOSLENICI_PK PRIMARY KEY ( ID_Zaposlenik ) ;
ALTER TABLE ZAPOSLENICI ADD CONSTRAINT ZAPOSLENICI__UN UNIQUE ( "e-mail" , OIB ) ;


ALTER TABLE DRŽAVE_KONTINENTI ADD CONSTRAINT DRŽAVE2_KONTINENTI_FK FOREIGN KEY ( DRŽAVE_ID_Države ) REFERENCES DRŽAVE ( ID_Države ) ;

ALTER TABLE DRŽAVE_KONTINENTI ADD CONSTRAINT DRŽAVE_KONTINENTI_FK FOREIGN KEY ( KONTINENTI_ID_Kontinenti ) REFERENCES KONTINENTI ( ID_Kontinenti ) ;

ALTER TABLE GRADOVI ADD CONSTRAINT GRADOVI_DRŽAVE_FK FOREIGN KEY ( DRŽAVE_ID_Države ) REFERENCES DRŽAVE ( ID_Države ) ;

ALTER TABLE KORISNICI_KATEGORIJE ADD CONSTRAINT KORISNICI2_KATEGORIJE_FK FOREIGN KEY ( KORISNICI_ID_Korisnik ) REFERENCES KORISNICI ( ID_Korisnik ) ;

ALTER TABLE KORISNICI ADD CONSTRAINT KORISNICI_GRADOVI_FK FOREIGN KEY ( GRADOVI_ID_Grad ) REFERENCES GRADOVI ( ID_Grad ) ;

ALTER TABLE KORISNICI_KATEGORIJE ADD CONSTRAINT KORISNICI_KATEGORIJE2_FK FOREIGN KEY ( KATEGORIJE_ID_Kategorije ) REFERENCES KATEGORIJE ( ID_Kategorije ) ;

ALTER TABLE KORISNICI ADD CONSTRAINT KORISNICI_SPOLOVI_FK FOREIGN KEY ( SPOLOVI_ID_Spol ) REFERENCES SPOLOVI ( ID_Spol ) ;

ALTER TABLE PROIZVODI_SKLADIŠTA ADD CONSTRAINT PROIZVODI2_SKLADIŠTA_FK FOREIGN KEY ( PROIZVODI_ID_Proizvod ) REFERENCES PROIZVODI ( ID_Proizvod ) ;

ALTER TABLE PROIZVODI ADD CONSTRAINT PROIZVODI_KATEGORIJE_FK FOREIGN KEY ( KATEGORIJE_ID_Kategorije ) REFERENCES KATEGORIJE ( ID_Kategorije ) ;

ALTER TABLE PROIZVODI_SKLADIŠTA ADD CONSTRAINT PROIZVODI_SKLADIŠTA2_FK FOREIGN KEY ( SKLADIŠTA_ID_Skladište ) REFERENCES SKLADIŠTA ( ID_Skladište ) ;

ALTER TABLE RAÈUNI ADD CONSTRAINT RAÈUNI_KORISNICI_FK FOREIGN KEY ( KORISNICI_ID_Korisnik ) REFERENCES KORISNICI ( ID_Korisnik ) ;

ALTER TABLE RAÈUNI_PROIZVODI ADD CONSTRAINT RAÈUNI_PROIZVODI_PROIZVODI_FK FOREIGN KEY ( PROIZVODI_ID_Proizvod ) REFERENCES PROIZVODI ( ID_Proizvod ) ;

ALTER TABLE RAÈUNI_PROIZVODI ADD CONSTRAINT RAÈUNI_PROIZVODI_RAÈUNI_FK FOREIGN KEY ( RAÈUNI_ID_Raèuni ) REFERENCES RAÈUNI ( ID_Raèuni ) ;

ALTER TABLE RAÈUNI ADD CONSTRAINT RAÈUNI_VALUTE_FK FOREIGN KEY ( VALUTE_ID_Valuta ) REFERENCES VALUTE ( ID_Valuta ) ;

ALTER TABLE RAÈUNI ADD CONSTRAINT RAÈUNI_ZAPOSLENICI_FK FOREIGN KEY ( ZAPOSLENICI_ID_Zaposlenik ) REFERENCES ZAPOSLENICI ( ID_Zaposlenik ) ;

ALTER TABLE SKLADIŠTA ADD CONSTRAINT SKLADIŠTA_GRADOVI_FK FOREIGN KEY ( GRADOVI_ID_Grad ) REFERENCES GRADOVI ( ID_Grad ) ;

ALTER TABLE ZAPOSLENICI ADD CONSTRAINT ZAPOSLENICI_FUNKCIJE_FK FOREIGN KEY ( FUNKCIJE_ZAPOSLENIKA_ID ) REFERENCES FUNKCIJE_ZAPOSLENIKA ( ID_Funkcija_zaposlenika ) ;

ALTER TABLE ZAPOSLENICI ADD CONSTRAINT ZAPOSLENICI_GRADOVI_FK FOREIGN KEY ( GRADOVI_ID_Grad ) REFERENCES GRADOVI ( ID_Grad ) ;

ALTER TABLE ZAPOSLENICI ADD CONSTRAINT ZAPOSLENICI_SKLADIŠTA_FK FOREIGN KEY ( SKLADIŠTA_ID_Skladište ) REFERENCES SKLADIŠTA ( ID_Skladište ) ;

ALTER TABLE ZAPOSLENICI ADD CONSTRAINT ZAPOSLENICI_SPOLOVI_FK FOREIGN KEY ( SPOLOVI_ID_Spol ) REFERENCES SPOLOVI ( ID_Spol ) ;

CREATE SEQUENCE DRZAVA_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER DRZAVA_TRG BEFORE
  INSERT ON DRŽAVE FOR EACH ROW WHEN (NEW.ID_Države IS NULL) BEGIN :NEW.ID_Države := DRZAVA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE FUNKCIJA_ZAPOSLENIKA_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER FUNKCIJA_ZAPOSLENIKA_TRG BEFORE
  INSERT ON FUNKCIJE_ZAPOSLENIKA FOR EACH ROW WHEN (NEW.ID_Funkcija_zaposlenika IS NULL) BEGIN :NEW.ID_Funkcija_zaposlenika := FUNKCIJA_ZAPOSLENIKA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE GRAD_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER GRAD_TRG BEFORE
  INSERT ON GRADOVI FOR EACH ROW WHEN (NEW.ID_Grad IS NULL) BEGIN :NEW.ID_Grad := GRAD_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE KATEGORIJE_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER KATEGORIJE_TRG BEFORE
  INSERT ON KATEGORIJE FOR EACH ROW WHEN (NEW.ID_Kategorije IS NULL) BEGIN :NEW.ID_Kategorije := KATEGORIJE_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE KONTINENT_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER KONTINENT_TRG BEFORE
  INSERT ON KONTINENTI FOR EACH ROW WHEN (NEW.ID_Kontinenti IS NULL) BEGIN :NEW.ID_Kontinenti := KONTINENT_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE KORISNIK_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER KORISNIK_TRG BEFORE
  INSERT ON KORISNICI FOR EACH ROW WHEN (NEW.ID_Korisnik IS NULL) BEGIN :NEW.ID_Korisnik := KORISNIK_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE PROIZVOD_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER PROIZVOD_TRG BEFORE
  INSERT ON PROIZVODI FOR EACH ROW WHEN (NEW.ID_Proizvod IS NULL) BEGIN :NEW.ID_Proizvod := PROIZVOD_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE RACUN_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER RACUN_TRG BEFORE
  INSERT ON RAÈUNI FOR EACH ROW WHEN (NEW.ID_Raèuni IS NULL) BEGIN :NEW.ID_Raèuni := RACUN_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE STAVKA_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER STAVKA_TRG BEFORE
  INSERT ON RAÈUNI_PROIZVODI FOR EACH ROW WHEN (NEW.ID_Stavka IS NULL) BEGIN :NEW.ID_Stavka := STAVKA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE SKLADISTE_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER SKLADISTE_TRG BEFORE
  INSERT ON SKLADIŠTA FOR EACH ROW WHEN (NEW.ID_Skladište IS NULL) BEGIN :NEW.ID_Skladište := SKLADISTE_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE SPOL_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER SPOL_TRG BEFORE
  INSERT ON SPOLOVI FOR EACH ROW WHEN (NEW.ID_Spol IS NULL) BEGIN :NEW.ID_Spol := SPOL_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE VALUTA_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER VALUTA_TRG BEFORE
  INSERT ON VALUTE FOR EACH ROW WHEN (NEW.ID_Valuta IS NULL) BEGIN :NEW.ID_Valuta := VALUTA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE ZAPOSLENIK_SEQ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER ZAPOSLENIK_TRG BEFORE
  INSERT ON ZAPOSLENICI FOR EACH ROW WHEN (NEW.ID_Zaposlenik IS NULL) BEGIN :NEW.ID_Zaposlenik := ZAPOSLENIK_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                             0
-- ALTER TABLE                             39
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          13
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         13
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
